[gd_scene load_steps=2 format=3 uid="uid://cfxeuybr78wqa"]

[ext_resource type="PackedScene" uid="uid://bbpg5aai1n8q5" path="res://molecule.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="molecule" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(140, 107)

[node name="molecule2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(231, 195)
rotation = 1.5140392

[node name="molecule3" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(286, 59.999985)
rotation = -0.8007451
